total 5268
-rw-r--r-- 0 root root       0 Sep 26 05:43 FILE_LIST.txt
-rw-r--r-- 0 root root    4841 Sep 26 05:43 README.md
-rw-r--r-- 0 root root 1583040 Sep 26 05:14 attention-heads.png
-rw-r--r-- 0 root root    3807 Sep 26 05:12 design.md
-rw-r--r-- 0 root root   32299 Sep 26 05:30 documentation.html
-rw-r--r-- 0 root root 1653689 Sep 26 05:13 hero-main.png
-rw-r--r-- 0 root root   17556 Sep 26 05:39 index.html
-rw-r--r-- 0 root root    2103 Sep 26 05:11 interaction.md
-rw-r--r-- 0 root root   20660 Sep 26 05:23 main.js
-rw-r--r-- 0 root root    5237 Sep 26 05:15 outline.md
-rw-r--r-- 0 root root   46889 Sep 26 05:38 playground.html
drwxr-xr-x 0 root root       0 Sep 26 05:15 resources
-rw-r--r-- 0 root root 1999328 Sep 26 05:14 transformer-diagram.png
